* {
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.time {
    position: fixed;
    height: auto;
    z-index: 10;
    bottom: 50px;
    right: 50px;
    font-size: 2rem;
}

#v1,
#v2 {
    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #aaa;
        width: 100%;
    }
}
